* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Oswald', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .home {
    width: 100%;
    margin: 0 auto;
  }

  .container {
      max-width: 900px;
      margin: 0 auto;
  }

  @keyframes slide-left {
    0% {
      transform: translateX(400);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .slide-left {
      animation: slide-left 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

