.main {
    margin: 0 auto;

    .banner {
        background-image: linear-gradient(rgba(36, 64, 104, 0.4), rgba(36, 64, 104, 0.4)), url('../img/banner.gif');
        background-size: cover;
        background-position: -220px 0;
        height: 400px;
        .banner-text {
            text-align: center;
            transform: translateY(50%);
            line-height: 60px;
            color: white;
            button {
                .button;
            }
        }
    } //banner

    .popular {
        margin: 50px auto;
    }

    .carousel {
        width: 100%;
        height: 400px;
        position: relative;
        .cards {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 100%;
            width: 100%;
        }
        .card .top {
            flex: 0 0 50%;
          }
          .one .top {
            background-image: url('https://source.unsplash.com/1600x900/?fitness');
          }
          .two .top {
            background-image: url('https://source.unsplash.com/1600x900/?yoga');
          }
          .three .top {
            background-image: url('https://source.unsplash.com/1600x900/?hiking');
          }
          .four .top {
            background-image: url('https://source.unsplash.com/1600x900/?beach');
          }
          .five .top {
            background-image: url('https://source.unsplash.com/1600x900/?running');
          }
          .card .bottom {
            padding: 5px;
          }
          .left-button {
            position: absolute;
            top: 47%;
            left: -50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 50%;
            background: rgba(0,0,0,0.3);
            height: 40px;
            width: 40px;
            text-align: center;

            &:hover {
                color: white;
                background: black;
                .pop;
            }
          }
          .right-button {
            position: absolute;
            top: 47%;
            right: -50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 50%;
            background: rgba(0,0,0,0.3);
            height: 40px;
            width: 40px;
            text-align: center;

            &:hover {
                color: white;
                background: black;
                .pop;
            }
          }
        .card {
            border: 2px solid black;
            border-radius: 6px;
            width: 30%;
            margin: 20px 0;
            display: none;
            flex-direction: column;
            text-decoration: none;
            color: black;

            &:hover {
                .pop;
                cursor: pointer;
            }

            .top {
                flex: 0 0 50%;
                background-size: cover;
            }

            .bottom {
                padding: 5px;
            }
        }
    } // carousel

    .howitworks {
        background: black;
        color: white;
        margin: 70px auto;
        height: 400px;

        .cards {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .card {
                display: flex;
                i {
                    font-size: 3rem;
                    margin: 0 10px;
                    color: deepskyblue;
                }

                a {
                    text-decoration: none;
                    color: deepskyblue;
                    font-size: 2rem;
                    &:hover {
                        text-shadow: 1px 1px rgba(175, 235, 255, 0.87);
                    }
                }
            }
        }
    }
}