.pop() {
  transition: all 0.3s linear;
  transform: translateY(-2px);
  box-shadow: 0 0 2px 0 rgba(46, 62, 72, 0.52),
    0 2px 4px 0 rgba(46, 62, 72, 0.52);
}

.button() {
  text-decoration: none;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  width: 20%;
  border: 1px solid black;
  padding: 7px;
  font-size: 2rem;
  &:hover {
    .pop;
  }
}

// @keyframes slide-left {
//   0% {
//     transform: translateX(400);
//   }
//   100% {
//     transform: translateX(0px);
//   }
// }

// .slide-left {
//   animation: slide-left 2s linear;
// }

.full-opacity {
  opacity: 1;
}
