nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
    height: 100px;
    .logo {
        letter-spacing: 2px;
    }

    .links {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        font-size: 2rem;

        span {
            font-size: 5rem;
            color: rgba(0,0,0,0.5);
        }

        a{
            text-decoration: none;
            color: black;
            padding: 5px;
            line-height: 50px;
            border-radius: 6px;
            vertical-align: middle;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}